.folder-grid,
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  padding: 20px;
}

.top-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: #ffd6ba;
  color: #000;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 0 0 0.2rem rgb(255, 182, 155);
  transition: all 0.3s ease;
}
.top-btn:hover {
  box-shadow: 0 0 0 0.2rem rgba(255, 182, 155, 0.534);
  background: #ffe8cd;
}

.box {
  background-color: #ffdcdc52;
  height: 250px;
}

img {
  height: 100px;
  width: 100px;
}

hr {
  color: #7e8b9f;
}

.btn-rounded {
  border-radius: 50px;
  padding: 8px 24px;
  font-weight: 600;
}
.btn-color {
  background: #ffd6ba;
}
.btn-color:hover {
  background: #ffe8cd;
}

.btn-colorA {
  border: 3px solid #ffe8cd;
}
.btn-colorA:hover {
  background: #ffe8cd;
}
